<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/reset.css">
    <!-- <link rel="stylesheet" href="/style/style.css"> -->
    <link rel="stylesheet" href="/style/header.css">
    <link rel="stylesheet" href="/style/footer.css">
    <link rel="stylesheet" href="style/descricaoPet.css">

    <title>ADOPET</title>
</head>

<body>
    <header>
        <nav class="nav-header">
            <ul class="ul-ancoras">

                <li><a href="/home.html"><img src="/assets/ADOPET.svg" alt=""></a></li>
                <li><a href="/adote.html">Adote</a></li>
                <li><a href="">Doe</a></li>
                <li><a href="">Contato</a></li>
                <li><a href="">Sobre nós</a></li>
            </ul>

            <section class="section-login">

                <button>Login</button>
                <section class="linha"></section>
                <button>Cadastro</button>
            </section>

        </nav>
    </header>
    <main>
        
        <section class="profile-section">
            <img src="assets/descricaoPet/dogIcon.svg" alt="">
            <h1>Magie</h1>
        </section>

        <section class="card1">
            <img class="card1-img" src="assets/descricaoPet/dogFotoGrande.png" alt="foto de um shiba">

            
            
            <section class="card-info">
                <figure>
                    <img class="paw1" src="assets/descricaoPet/paw2.svg" alt="">
                    <img class="paw2" src="assets/descricaoPet/paw3.svg" alt="">
                </figure>
                <article>
                    <h1>Magie Story</h1>
                    
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in... -->
                        
                        
                        

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        
                        
                    </p>
                </article>


                <ul>
                    <li><img src="assets/descricaoPet/paw.svg" alt=""></li>
                    <li >Gênero</li>
                    <li class="titulo-cards">Fêmea</li>
                </ul>
                <ul>
                    <li><img src="assets/descricaoPet/paw.svg" alt=""></li>
                    <li>Idade</li>
                    <li class="titulo-cards">Idosa</li>
                </ul>
                <ul>
                    <li><img src="assets/descricaoPet/paw.svg" alt=""></li>
                    <li>Gênero</li>
                    <li class="titulo-cards">Fêmea</li>
                </ul>

                <button>Adote</button>
                
            </section>
        </section>
              
        <h2>Veja também</h2>

        <section class="section-card2">

            <section class="position-container">

                <section class="more-card">
                    <img src="assets/descricaoPet/dogIncon2.svg" alt="">
                    <div></div>
                    <ul>
                        <li class="perfilTitulo">Lisa</li>
                        <li>Female</li>
                        <li>Shiba Inu</li>
                    </ul>
                    <button type="button">Saiba Mais</button>
                </section>
            </section>
            
            <section class="position-container">

                <section class="more-card">
                    <img src="assets/descricaoPet/dogIncon2.svg" alt="">
                    <div></div>
                    <ul>
                        <li class="perfilTitulo">Lisa</li>
                        <li>Female</li>
                        <li>Shiba Inu</li>
                    </ul>
                    <button type="button">Saiba Mais</button>
                </section>
            </section>
            

            <section class="position-container">
    
                <section class="more-card">
                    <img src="assets/descricaoPet/dogIncon2.svg" alt="">
                    <div></div>
                    <ul>
                        <li class="perfilTitulo">Lisa</li>
                        <li>Female</li>
                        <li>Shiba Inu</li>
                    </ul>
                    <button type="button">Saiba Mais</button>
                </section>
            </section>
    
            <section class="position-container">
    
                <section class="more-card">
                    <img src="assets/descricaoPet/dogIncon2.svg" alt="">
                    <div></div>
                    <ul>
                        <li class="perfilTitulo">Lisa</li>
                        <li>Female</li>
                        <li>Shiba Inu</li>
                    </ul>
                    <button type="button">Saiba Mais</button>
                </section>
            </section>


            <!-- Section extra de teste para vers se sai do container -->
            <!-- <section class="position-container">
    
                <section class="more-card">
                    <img src="assets/descricaoPet/dogIncon2.svg" alt="">
                    <div></div>
                    <ul>
                        <li class="perfilTitulo">Lisa</li>
                        <li>Female</li>
                        <li>Shiba Inu</li>
                    </ul>
                    <button type="button">Saiba Mais</button>
                </section>
            </section> -->
            <!-- Section extra de teste para vers se sai do container -->

           
        </section>

        
        
        
    </main>

    </section>
    <footer>
        <article class="article1">
            <nav>
                <h1> Como Podemos Ajudar?</h1>
                <ul>
                    <li><a href="/adote.html">Adote</a></li>
                    <li><a href="#">Doe</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Sobre nós</a></li>
                </ul>
            </nav>


            <nav>
                <h1> Entre em contato</h1>
                <ul class="contato-ul">

                    <li><img src="/assets/location_on.svg" alt=""> Rua Moreira de Godoi n° 226<br />
                        Ipiranga - Sao Paulo - SP<br />
                        CEP : 04256-060</li>
                    <li><img src="/assets/call.svg" alt=""> + 55 (11) 1234-5678</li>

                    <li><img src="/assets/email.svg" alt=""><a href="#">email: adopet.com</a></li>
                </ul>
            </nav>
        </article>

        <article class="article2">
            <p>&copy;2024 adopet.com</p>
            <nav>
                <ul>
                    <li><img src="/assets/Instagram.svg" alt=""></li>
                    <li><img src="/assets/facebok.svg" alt=""></li>
                </ul>
            </nav>
        </article>
    </footer>
</body>

</html>