<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopet</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/form.css">
    <link rel="stylesheet" href="style/formAdocao.css">
    <link rel="stylesheet" href="style/doe.css">
    <link rel="stylesheet" href="style/progressBarAdopt.css">
    <script src="script/formDonate/progressBarDonate.js"></script>
    <script src="script/script.js"></script>
    <script src="script/filter.js"></script> 
    <script src="script/pagination.js"></script>
    <script src="script/getPet.js"></script>
</head>
<body>
    <header class="header">
        <nav class="nav-header">
            <ul class="ul-ancoras">

                <li><a href="index.html"><img src="assets/ADOPET.svg" alt=""></a></li>
                <li><a href="adote.html">Adote</a></li>
                <li><a href="#">Doe</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="sobre-nos.html">Sobre nós</a></li>
            </ul>

            <section class="section-login">

                <button>Login</button>
                <section class="linha"></section>
                <button>Cadastro</button>
            </section>

        </nav>
    </header>
    <hr>

    <main class="main">

        <header id="progressContainer" class="steps-container-header">

            <section class="present">
                <img id="catIconProgress" class="catIconProgress" src="assets/catIcon.svg" alt="foto de um gato pulando">
                <img class="present-img" src="assets/initialSelected.svg" alt="imagem inicial do progresso">
                <label class="steps-label" for="">Inicio</label>
            </section>
            <span id="arrow-start" class="arrow-start">&#x21e2;</span>
            <span class="red-line" id="redLine1">&#x2015;</span>

            <section class="present">
                <img class="present-img" id="localImg" src="assets/situationIcon.svg" alt="">
                <label class="steps-label" for="">Situação</label>
            </section>
            
            <span class="red-line" id="redLine2">&#x2015;</span>

            <section class="present">
                <img class="present-img" id="pawIcon1" src="assets/pictureIcon.svg" alt="">
                <label class="steps-label" for="">Fotos do Pet</label>
            </section>

            <span class="red-line" id="redLine3">&#x2015;</span>

            <section class="present">
                <img class="present-img" id="pawIcon2" src="assets/healthIcon.svg" alt="">
                <label class="steps-label" for="">Saúde</label>
            </section>

            <span class="red-line" id="redLine4">&#x2015;</span>

            <section class="present">
                <img class="present-img" id="familyIcon" src="assets/contactIcon.svg" alt="">
                <label class="steps-label" for="">Contato</label>
            </section>

            <span class="red-line" id="redLine5">&#x2015;</span>

            <section class="present">
                <img class="present-img" id="checkIcon" src="assets/checkIcon.svg" alt="">
                <label class="steps-label" for="">Confirmação</label>
            </section> 

        </header> 

        <section id="adoptPage1" class="adoptPage1">

            <section class="profile-section-card">
                <figure class="profile-pic-container">
                    <img class="profile-pic" src="assets/profilePic.svg" alt="">
                </figure>
    
                <ul class="email-fullName">
                    <li class="emailUsername">Email/Username</li>
                    <li>Full name</li>
                </ul>
                <ul class="email-name">
                    <li class="registered-email">SamanthaSmith@gmail.com</li>
                    <li class="registered-name">samantha smith</li>
                </ul>
            </section>
    
            <section class="button-section">
                <p class="paragraph">Para adotar é necessário preencher um formulário.</p>
                <button onclick="movingArrow1()" class="go-page-btn" type="button">Começar</button>
            </section>
        </section>


        <section id="form1" class="adoptPage2" action="" style="display: none;">
            <section class="header-main" id="header-m" >
                <section>
                    <form class="form-filter-pet" id="form">
                        <fieldset class="control-form-options">
                            <!-- <legend>Idade</legend> -->
                            <select name="age" id="age-select">
                                <option value="todos">Situacao</option>
                                <option value="adocao">Para adoção</option>
                                <option value="perdido">Perdido</option>
                                <option value="tutor">Procurando tutor</option>
                            </select>
                        </fieldset>
                        <fieldset class="control-form-options">
                            <!-- <legend>Ordenar</legend> -->
                            <select name="age" id="age-select">
                                <option value="todos">Idade</option>
                                <option value="filhote">Filhote (3 a 5 meses)</option>
                                <option value="adulto">Adulto (1 a 7 anos)</option>
                                <option value="idoso">Idoso (a partir dos 12)</option>
                            </select>
                        </fieldset>
                        <fieldset class="control-form-options">
                            <!-- <legend>Gênero</legend> -->
                            <select name="gender" id="gender-select">
                                <option value="sexo" selected>Sexo</option>
                                <option value="MACHO">Macho</option>
                                <option value="FÊMEA">Fêmea</option>
                            </select>
                        </fieldset>
                        <fieldset class="control-form-range">
                            <!-- <legend>Tamanho</legend> -->
                            <p id="display">Porte</p>
                            <input type="range" name="size" id="size" value="1" min="1" max="4" 
                            oninput="updateDisplay(this.value)">
                            <div class="control-form-range-img">
                                <img id="small" src="assets/paw-print.png" alt="porte pequeno">
                                <img id="medium" src="assets/paw-print.png" alt="porte médio">
                                <img id="large" src="assets/paw-print.png" alt="porte grande">
                            </div>
                        </fieldset>
                        
                        <fieldset class="control-form-checkbox">
                            <!-- <legend>Tipos de Animal</legend> -->
                            <input type="checkbox" name="cachorro" id="cachorro">
                            <label for="cachorro" class="cachorro"></label>
                            <input type="checkbox" name="gato" id="gato">
                            <label for="gato" class="gato"></label>
                        </fieldset>
                        <!-- ------- COR E NOME (nao tinha no filtro do adote.html) -->
                         <fieldset>
                             <select name="color" id="color">
                                 <option value="">Cor predominante</option>
                             </select>
                             <label id="namePet-form1" for="namePet">Qual o nome do pet</label>
                             <input type="text" name="name" placeholder="">
                         </fieldset>
                        <!-- ------- COR E NOME (nao tinha no filtro do adote.html) -->
                       
                    </form>
                </section>
            </section>
            
            <section class="btn-box1">
                <button class="prev-page-btn" onclick="movingBack1()" type="button"><span>&#60; </span> Voltar</button>
                <button class="go-page-btn" onclick="movingArrow2()" type="button">Continue <span> &#62;</span></button>
            </section>
        </section>

        <form action="" id="form2" class="form2">
            <p class="paragraph">Adicione fotos do pet que deseja doar. <br>
            Atenção as fotos devem mostrar somente o pet </p>

            <br>
            <!-- <textarea name="" id="">
                1.foto
            </textarea>
            <img class="cam-img" src="/assets/camPicture.svg" alt="foto de uma camera"> -->
             <section class="section-pictures">

                 <!-- <article class="article-pictures">
                </article> -->
                
                <input id="img-input" type="file" class="input-cam-container"> </input>
                <label class="label-form-class" for="img-input">
                    <h1 class="h1-form2">1.Foto</h1>

                    <img class="cam-img" src="assets/camPicture.svg" alt="foto de uma camera">

                </label>
               
             </section>

             
            <section class="btn-box">
                <button class="prev-page-btn" onclick="movingBack3()" type="button"><span>&#60; </span> Voltar</button>
                <button class="go-page-btn" onclick="movingArrow3()" type="button">Continue <span> &#62;</span></button>
            </section>
        </form>

        <form action="" id="form3" class="form3">
            <h1>Temperamento</h1>

                <section class="label-form3-container1">

                    <label class="label-form3-flex" for="docil"> <input type="checkbox" id="docil">Dócil</label>

                    <label class="label-form3-flex" for="agressivo"> <input type="checkbox" id="agressivo"></input>Agressivo</label>
                   

                    <label class="label-form3-flex" for="sociavel" ><input type="checkbox" id="sociavel"></input>Sociável</label>
                    

                    <label class="label-form3-flex" for="timido"><input type="checkbox" id="timido"></input>Tímido</label>
                    

                    <label class="label-form3-flex" for="independente"><input type="checkbox" id="independente"></input>Independente</label>
                    

                    <label class="label-form3-flex" for="brincalhao"><input type="checkbox" id="brincalhao"></input>Brincalhão</label>
                    

                    <label class="label-form3-flex" for="calmo"><input type="checkbox" id="calmo"></input>Calmo</label>
                    

                    <label class="label-form3-flex" for="carente"> <input type="checkbox" id="carente"></input>Carente</label>

                </section>

            </section class="label-form3-container1">

            <h1>Cuidados veterinários</h1>
            <section class="label-form3-container2">
                <label class="label-form3-flex" for="vermifugado"> <input type="checkbox" id="vermifugado">Vermifugado</label>

                <label class="label-form3-flex" for="necessidades"> <input type="checkbox" id="necessidades">Necessidades especiais</label>
                
                <label class="label-form3-flex" for="vacinado"> <input type="checkbox" id="vacinado">Vacinado</label>
                
                <label class="label-form3-flex" for="castrado"> <input type="checkbox" id="castrado">Castrado</label>
                
            </section>

            <h1>Adaptabilidade</h1>

            <section class="label-form3-container3">
                <label class="label-form3-flex" for="apartamento"> <input type="checkbox" id="apartamento">Vive em apartamento</label>
                
                <label class="label-form3-flex" for="casa"> <input type="checkbox" id="casa">Vive bem em casa</label>
                
            </section>
            <h1>Socialização</h1>

            <section class="label-form3-container4">

                <label class="label-form3-flex" for="criancas"> <input type="checkbox" id="criancas">Sociável com crianças</label>
                
                <label class="label-form3-flex" for="gatos"> <input type="checkbox" id="gatos">Sociável com gatos</label>
                
                <label class="label-form3-flex" for="estranhos"> <input type="checkbox" id="estranhos">Sociável com estranhos</label>
                
                <label class="label-form3-flex" for="caes"> <input type="checkbox" id="caes">Sociável com caes</label>
            </section>
            <section class="btn-box">
                <button class="prev-page-btn" onclick="movingBack4()" type="button"><span>&#60; </span> Voltar</button>
                <button class="go-page-btn" onclick="movingArrow4()" type="button">Continue <span> &#62;</span></button>
            </section>
        </form>
        
        <form action="" id="form4">
            <section class="section-form4-input-container1">

                <section class="section-form3-firstname  label-container">
                    <label for="name">Nome do atual Tutor do pet:</label>
                    <input placeholder="Digite seu nome" type="text">
                </section>

                <!-- <section class="section-form3-secondname  label-container">
                    <label for="name">Sobrenome do Tutor do pet:</label>
                    <input placeholder="digite seu nome" type="text">
                </section> -->


                <section class="section-form3-email label-container">

                    <label for="email">Email:</label>
                    <input placeholder="Email@gmail.com" type="text">
                </section>

                <section class="section-form3-telephone label-container">

                    <label for="telephone">Telefone:</label>
                    <input placeholder="5432-9870" type="text">
                </section>

                <section class="section-form3-cellphone label-container">

                    <label for="cellphone">Celular:</label>
                    <input placeholder="11 912345678" type="text">
                </section>
            </section>

            <section class="section-form3-container">
                <select name="contact" id="">
                    <option value="">Preferência de contato</option>
                    <option value="">Email</option>
                    <option value="">Celular</option>
                    <option value="">Telefone</option>
                </select>
            </section>

            <section class="btn-box">
                <button class="prev-page-btn" onclick="movingBack5()" type="button"><span>&#60; </span> Voltar</button>
                <button class="go-page-btn" onclick="movingArrow5()" type="button">Continue <span> &#62;</span></button>
            </section>
        </form>

        <form action="" id="form5">
            <h1>Termo de Doação de Animal</h1>

            <p>Eu,<span>___________</span> declaro que</p>

            <ol>
                <li>Doação do Animal:</li>
                <ul>
                    <li>Doarei um animal de estimação, cujas características serão informadas em anexo a este Termo.</li>
                    <li>Declaro que o animal está em boas condições de saúde e comportamento, não apresentando doenças contagiosas ou comportamento agressivo.</li>
                </ul>    
                <li>Compromissos da RECEBEDORA:</li>
                <ul class="ul-form5-container">
                    <li>A RECEBEDORA se compromete a:</li>
                    <li>Proporcionar ao animal:</li>
                    <li>Alimentação adequada e de qualidade;</li>
                    <li>Cuidado veterinário regular, incluindo vacinas, vermífugos e consultas quando necessário;</li>
                    <li>Espaço físico seguro e confortável, compatível com a espécie, porte e necessidades do animal;</li>
                    <li>Oportunidades de socialização e atividades físicas regulares;</li>
                    <li>Amor, carinho e atenção.</li>
                    <li>Não utilizar o animal para:</li>
                    <li>Fins lucrativos ou comerciais;</li>
                    <li>Atividades que coloquem em risco a sua saúde ou segurança;</li>
                    <li>Experimentos científicos ou pesquisas;</li>
                    <li>Reprodução descontrolada.</li>
                </ul>
            </ol>
            <section class="btn-box">
                <button class="prev-page-btn" onclick="movingBack6()" type="button"><span>&#60; </span> Voltar</button>
                <button class="go-page-btn" onclick="movingArrow6()" type="button">Continue <span> &#62;</span></button>
            </section>
        </form>

         <!-- <form id="form6" action="">

            <img src="" alt="">
            <section class="btn-box2">
                <button onclick="" type="button">Ir para meu perfil</button>
            </section>
        </form> -->

    </main>
    <footer class="footer">
        <article class="article1">
            <nav>
                <h1> Como Podemos Ajudar?</h1>
                <ul>
                    <li><a href="adote.html">Adote</a></li>
                    <li><a href="doe.html">Doe</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="sobre-nos.html">Sobre nós</a></li>
                </ul>
            </nav>


            <nav>
                <h1> Entre em contato</h1>
                <ul class="contato-ul">

                    <li><img src="assets/location_on.svg" alt=""> Rua Moreira de Godoi n° 226<br />
                        Ipiranga - Sao Paulo - SP<br />
                        CEP : 04256-060</li>
                    <li><img src="assets/call.svg" alt=""> + 55 (11) 1234-5678</li>

                    <li><img src="assets/email.svg" alt=""><a href="#">email: adopet.com</a></li>
                </ul>
            </nav>
        </article>

        <article class="article2">
            <p>&copy;2024 adopet.com</p>
            <nav>
                <ul>
                    <li><a href="https://www.instagram.com"><img src="assets/Instagram.svg" alt="Link para o Instagram"></li>
                    <li><a href="https://www.facebook.com"><img src="assets/facebok.svg" alt="Link para o Facebook"></li>
                </ul>
            </nav>
        </article>
    </footer>
</body>
</html>